.place {
  display: grid;
  grid-template-columns: minmax(440px, auto) minmax(456px, auto);
  grid-template-areas:
  "title website"
  "image paragraph";
  gap: 48px 40px;
  margin-bottom: 80px;
}

@media screen and (max-width: 1023px) {

  .place {
    grid-template-columns: minmax(340px, auto) minmax(352px, auto);
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {

  .place {
    grid-template-columns: minmax(320px, auto);
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph";
    gap: 32px;
    margin-bottom: 25px;
  }
}
